{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "bintray" {:url "http://jcenter.bintray.com"}}

 :paths ["src" "resources" "./deps.edn"]

 :deps  {org.clojure/clojure          {:mvn/version "1.10.0"}
         org.clojure/core.async       {:mvn/version "0.4.474"}
         overtone/ableton-link        {:mvn/version "1.0.0-beta7"}
         com.google.inject/guice      {:mvn/version "4.2.2"}
         expound                      {:mvn/version "0.7.2"}
         org.jaudiolibs/jnajack       {:mvn/version "1.3.0" :exclusions [net.java.dev.jna/jna]}
         instaparse                   {:mvn/version "1.4.9"}
         net.java.dev.jna/jna         {:mvn/version "5.3.0"}
         com.kunstmusik/CsoundJNA     {:mvn/version "1.0.1"}
         panaeolus/libcsound64        {:git/url "https://github.com/panaeolus/libcsound64.git"
                                       :sha "246210a9aee6539bfbb2ae9b8aac5d9f163993e0"}
         badigeon/badigeon            {:git/url "https://github.com/EwenG/badigeon.git"
                                       :sha "c9d249df351b30445d542f9b680418996f3fbf63"}
         nrepl                        {:mvn/version "0.6.0"}
         com.bhauman/rebel-readline   {:git/url "https://github.com/hlolli/rebel-readline.git"
                                       :sha "3e86aca3dde9061dc05ba5cf5fa8291c3ebd3c10"}}

 :aliases {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.0-SNAPSHOT"}}
                   :main-opts ["-m nrepl.cmdline --middleware [cider.nrepl/cider-middleware]"
                               "-Xms2G" "-Xmx5G"]}
           :editor {:extra-deps
                    { cljfx {:git/url "https://github.com/cljfx/cljfx"
                             :sha "e70c0653bde0dd7393923f9179ad44797ff9da0a"}
                     org.fxmisc.richtext/richtextfx {:mvn/version "0.10.0"}
                     org.fxmisc.flowless/flowless {:mvn/version "0.6.1"}}}
           ;; COMPILING_PANAEOLUS=1 clojure -A:jar -R:jar -m compile-jar
           ;; cp target/panaeolus-0.4.0-SNAPSHOT.jar editor/resources/panaeolus.jar
           :jar {:extra-paths ["scripts"]
                 :extra-deps {net.lingala.zip4j/zip4j {:mvn/version "1.3.2"}
                              asm/asm {:mvn/version "3.3.1"}}
                 :jvm-opts ["-Dclojure.compile.warn-on-reflection=true"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}
                               kaocha-noyoda {:mvn/version "2019-06-03"}}
                  :extra-paths ["test"]}
           :native-image {:main-opts ["-m clj.native-image panaeolus.all"
                                      "-Dclojure.compiler.direct-linking=true"
                                      "--no-server"
                                      "--report-unsupported-elements-at-runtime"]
                          :extra-deps
                          {clj.native-image
                           {:git/url "https://github.com/taylorwood/clj.native-image.git"
                            :sha "498baa963e914fd817dbf33ea251729efd0c8f95"}}}}}
