{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "bintray" {:url "http://jcenter.bintray.com"}}

 :paths ["src" "resources" "native" "dev"]

 :deps  {org.clojure/clojure          {:mvn/version "1.10.0"}
         org.clojure/core.async       {:mvn/version "0.4.474"}
         overtone/ableton-link        {:mvn/version "1.0.0-alpha4"}
         com.google.inject/guice      {:mvn/version "4.2.2"}
         org.jaudiolibs/jnajack       {:mvn/version "1.3.0" :exclusions [net.java.dev.jna/jna]}
         overtone/overtone            {:mvn/version "0.10.4"}
         clj-native                   {:mvn/version "0.9.5"}
         instaparse                   {:mvn/version "1.4.9"}
         net.java.dev.jna/jna         {:mvn/version "5.3.0"}
         com.kunstmusik/CsoundJNA     {:mvn/version "1.0.1"}
         }

 :aliases {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.0-SNAPSHOT"}}
                   :main-opts ["-m nrepl.cmdline --middleware [cider.nrepl/cider-middleware]"
                               "-Xms2G" "-Xmx5G"]}}
 }
