{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "bintray" {:url "http://jcenter.bintray.com"}}

 :paths ["src" "resources"]

 :deps  {org.clojure/clojure          {:mvn/version "1.10.0"}
         org.clojure/core.async       {:mvn/version "0.4.474"}
         overtone/ableton-link        {:mvn/version "1.0.0-alpha4"}
         com.google.inject/guice      {:mvn/version "4.2.2"}
         org.jaudiolibs/jnajack       {:mvn/version "1.3.0" :exclusions [net.java.dev.jna/jna]}
         instaparse                   {:mvn/version "1.4.9"}
         net.java.dev.jna/jna         {:mvn/version "5.3.0"}
         com.kunstmusik/CsoundJNA     {:mvn/version "1.0.1"}}

 :aliases {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.0-SNAPSHOT"}}
                   :main-opts ["-m nrepl.cmdline --middleware [cider.nrepl/cider-middleware]"
                               "-Xms2G" "-Xmx5G"]}
           :editor {:extra-deps
                    { cljfx {:git/url "https://github.com/cljfx/cljfx"
                             :sha "e70c0653bde0dd7393923f9179ad44797ff9da0a"}
                     ;; org.openjfx/javafx-controls {:mvn/version "11.0.2"}
                     ;; org.openjfx/javafx-swing    {:mvn/version "11.0.2"}
                     ;; org.openjfx/javafx-media    {:mvn/version "11.0.2"}
                     ;; org.openjfx/javafx-fxml     {:mvn/version "11.0.2"}
                     ;; org.openjfx/javafx-web      {:mvn/version "11.0.2"}
                     ;; org.openjfx/javafx-graphics {:mvn/version "11.0.2"}
                     org.fxmisc.richtext/richtextfx {:mvn/version "0.10.0"}
                     org.fxmisc.flowless/flowless {:mvn/version "0.6.1"}}}}
 }
